[gd_scene load_steps=14 format=3 uid="uid://c705y5st7xlub"]

[ext_resource type="Script" path="res://scripts/entities/gate.gd" id="1_xkgoe"]
[ext_resource type="Texture2D" uid="uid://ca3gsr21ol51y" path="res://assets/art/tilesheet_v4.png" id="3_vjx0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gylah"]
size = Vector2(64, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc8ev"]
atlas = ExtResource("3_vjx0r")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4irr"]
atlas = ExtResource("3_vjx0r")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pldr8"]
atlas = ExtResource("3_vjx0r")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dbkm"]
atlas = ExtResource("3_vjx0r")
region = Rect2(320, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ww4eh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc8ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4irr")
}],
"loop": false,
"name": &"close",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pldr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dbkm")
}],
"loop": false,
"name": &"open",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nsh3i"]
atlas = ExtResource("3_vjx0r")
region = Rect2(320, 192, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6vay"]
atlas = ExtResource("3_vjx0r")
region = Rect2(192, 192, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_25yug"]
atlas = ExtResource("3_vjx0r")
region = Rect2(192, 192, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqwpd"]
atlas = ExtResource("3_vjx0r")
region = Rect2(320, 192, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_u11kq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsh3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6vay")
}],
"loop": false,
"name": &"close",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25yug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqwpd")
}],
"loop": false,
"name": &"open",
"speed": 2.0
}]

[node name="Gate" type="Area2D"]
script = ExtResource("1_xkgoe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_gylah")

[node name="Lower" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ww4eh")
animation = &"open"

[node name="Upper" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(0, -96)
sprite_frames = SubResource("SpriteFrames_u11kq")
animation = &"open"
