[gd_scene load_steps=4 format=3 uid="uid://d0n1yedpdpvjf"]

[ext_resource type="Script" path="res://scripts/entities/key.gd" id="1_qiag1"]
[ext_resource type="Texture2D" uid="uid://bsrf2osn5682u" path="res://icon.svg" id="2_6indp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80ttj"]
size = Vector2(54, 58)

[node name="Key" type="CharacterBody2D"]
script = ExtResource("1_qiag1")
_sliding_animation_sec = null

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_6indp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_80ttj")
