[gd_scene load_steps=5 format=3 uid="uid://dhlsk8ceh2roe"]

[ext_resource type="Script" path="res://scripts/entities/key.gd" id="1_qiag1"]
[ext_resource type="Texture2D" uid="uid://up7ndn7nih5k" path="res://assets/art/keybg.png" id="2_uawax"]
[ext_resource type="Texture2D" uid="uid://b1ipy1mh2spf2" path="res://assets/art/keyfg.png" id="3_2vjub"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80ttj"]
size = Vector2(54, 58)

[node name="Key" type="CharacterBody2D"]
script = ExtResource("1_qiag1")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_uawax")

[node name="Foreground" type="Sprite2D" parent="."]
texture = ExtResource("3_2vjub")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_80ttj")
