[gd_scene load_steps=5 format=3 uid="uid://b3y0u5fjy10s5"]

[ext_resource type="Script" path="res://scripts/entities/lock.gd" id="1_5o7gc"]
[ext_resource type="Texture2D" uid="uid://co11ennw4dxb8" path="res://assets/art/lockbg.png" id="2_56hag"]
[ext_resource type="Texture2D" uid="uid://bngdeti1nvwtr" path="res://assets/art/lockfg.png" id="3_pmta5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75yje"]
size = Vector2(46, 44)

[node name="Lock" type="Area2D"]
script = ExtResource("1_5o7gc")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_56hag")

[node name="Foreground" type="Sprite2D" parent="."]
texture = ExtResource("3_pmta5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_75yje")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
