[gd_scene load_steps=6 format=3 uid="uid://bnechtecirqu3"]

[ext_resource type="Script" path="res://scripts/entities/mover_process.gd" id="1_2ff61"]
[ext_resource type="Texture2D" uid="uid://fpd5u7atdesb" path="res://assets/art/move_bot_normal.png" id="2_7vthd"]
[ext_resource type="Texture2D" uid="uid://jsoa03dfwum" path="res://assets/art/move_bot_infected.png" id="3_4s653"]
[ext_resource type="Texture2D" uid="uid://bmm26i8i0wu2m" path="res://assets/art/move_symbol_v1.png" id="4_6ti77"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owbde"]
size = Vector2(54, 53)

[node name="MoverProcess" type="CharacterBody2D"]
script = ExtResource("1_2ff61")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_owbde")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(46, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.75
autostart = true

[node name="Sprites" type="Node2D" parent="."]

[node name="Clean" type="Sprite2D" parent="Sprites"]
rotation = -1.5708
texture = ExtResource("2_7vthd")

[node name="Infected" type="Sprite2D" parent="Sprites"]
rotation = -1.5708
texture = ExtResource("3_4s653")

[node name="Symbol" type="Sprite2D" parent="Sprites"]
visible = false
texture = ExtResource("4_6ti77")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
